@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --active-btn: linear-gradient(to right, hsl(347, 100%, 66%), hsl(4, 100%, 67%));
  --btn:hsl(234, 29%, 20%);
  --form-bg: hsl(0, 0%, 100%);
  --form-border: hsl(231, 7%, 60%);
  --card-bg: hsl(0, 0%, 100%);
  --btn-txt: hsl(0, 0%, 100%);
  --form-bg-error:hsl(7, 100%, 95%);
  --body-bg-desktop:hsl(235, 18%, 26%);
  --body-bg-mobile:hsl(0, 0%, 100%);
  --h:hsl(234, 29%, 20%);
  --p:hsl(234, 29%, 20%);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

h1, h2, h3, h4, p, li, .p-design {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-top: 0rem;
}

h1, h2, h3 {
  color: var(--h);
}

h1 {
  font-weight: 700;
  font-size: 48px;
}

p, li, .p-design {
  color: var(--p);
  font-weight: 300;
  font-size: 1rem;
}

a, a:visited, a:active {
  text-decoration: none;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

body {
  background-color: var(--body-bg-mobile);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .container {
  background-color: var(--card-bg);
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
body .container picture {
  width: 100%;
  height: 100%;
}
body .container picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .container picture source {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 3/2;
  object-fit: cover;
}
body .container article {
  margin: 0 1.25rem;
}
body .container article ul {
  list-style-type: none;
  padding-left: 0; /* Adjust the left padding for better spacing */
}
body .container article li {
  padding: 0.625rem 0; /* Adjust the top margin for better spacing */
  background-image: url("../../../assets/images/icon-list.svg");
  background-repeat: no-repeat;
  background-position: 0 50%; /* Adjust position if necessary */
  padding-left: 1.875rem; /* Adjust the padding to make space for the image */
  color: var(--p);
}

.attribution {
  background-color: var(--card-bg);
  font-size: 0.6875rem;
  text-align: center;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 40em) {
  body {
    margin: 5%;
    background-color: var(--body-bg-desktop);
  }
  body .container {
    padding: 1.5625rem 0;
    flex-direction: row-reverse;
    align-items: center;
    width: 75%;
    max-width: 57.8125rem;
    max-height: 40rem;
    aspect-ratio: 3/2;
    gap: 0;
    border-radius: 1.25rem;
  }
  body .container picture {
    padding: 1.5625rem;
    width: 50%;
  }
  body .container picture img, body .container picture source {
    border-radius: 0.9375rem;
  }
  body .container article {
    padding-left: 4.0625rem;
  }
  body .attribution {
    background-color: var(--body-bg-desktop);
    margin-top: 0.3125rem;
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5625rem;
  width: 100%;
}
form label {
  align-self: flex-start;
}
form input {
  width: 100%;
  max-width: 20.3125rem;
  border: 1px solid var(--form-border);
  border-radius: 0.625rem;
  height: 3.4375rem;
}
form .btn {
  width: 100%;
  max-width: 20.3125rem;
  height: 3.4375rem;
  background-color: var(--btn);
  color: var(--btn-txt);
  border-radius: 0.625rem;
}
form .btn:hover {
  background: var(--active-btn);
  border: 0;
}
@media (min-width: 40em) {
  form {
    align-items: flex-start;
  }
  form input, form .btn {
    max-width: 23.4375rem;
  }
}/*# sourceMappingURL=style.css.map */